<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style>

        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: separate;
            text-align: center;
            background-color: lightgrey;
            padding: 15px;
            border-radius: 10px;
        }

        caption{
            background-color: lightgray;
            font-size: 1.2em;
            font-weight: bold;
            padding: 15px;
            margin-bottom: -15px;
            border-radius: 10px;

            
        }

        td, th{
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
        }

        th:hover{
            background-color: yellow;
                
        }

        td:hover{
            background-color: black;
            color: white;
        }

        th:active{
            background-color: rgb(250, 255, 201);
        }

        td:active{
            background-color: rgba(0, 0, 0, 0.521);
        }
    </style>
</head>
<body>
    <table>
        <caption>Parte numérica do teclado</caption>
        <thead>
            <tr>
                <th>num lk<br>scr lk</th>
                <th>/</th>
                <th>*</th>
                <th>-</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <th rowspan="2">+</th>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <th rowspan="2">enter</td>
            </tr>
            <tr>
                <td>=></td>
                <td>0</td>
                <td>,</td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>