<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        table{
            border-collapse: collapse;
            background-color: rgb(255, 255, 255);
            margin: auto;
        }

        caption{
            background-color: lightgray;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 1.3em;
        }

        td, th{
            border: 1px solid rgb(0, 0, 0);
            padding: 3px;
            color: rgb(0, 0, 0);
        }

        th:hover{
            background-color: yellow;
        }

        td:hover{
            background-color: rgb(172, 218, 255);
        }

        #border{
            border-bottom: 3px solid rgb(0, 0, 0);
        }



    </style>
</head>
<body>
    <table>
        <caption><p>Filmes Favoritos por Gênero</p></caption>

            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th scope="col" colspan="3">Filmes</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th scope="row" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr id="border">
                    <td>Claúdia melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th scope="row" rowspan="3">Homens</th>
                    <td>Bruno mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
    </table>
</body>
</html>