<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Site do desafio 10</title>
    <style>

        @font-face {
            font-family: 'android';
            src: url('pacote-projeto-d010/fontes/idroid.otf');
        }
        body{
            background-color: #84e1ad;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            

        }

        header{
            border: 1px solid rgba(135, 243, 135, 0.685);
            display: inline-block;
            height: 200px;
            width: 100%;
            background-image: linear-gradient(to top, #183f2a , #328f5c , #59f09f);
            
        }

        .cabeca{
            color: aliceblue;
            text-align: center;
            text-indent: 0px;
        }

        nav > a{
            text-decoration: none;
            color: aliceblue;
            display: inline-block;
            padding: 5px;
            margin: 5px;
            
        }

        div#links{
            text-align: left;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        a{
            color: #21b466;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: rgb(68, 255, 214);
        }

        a:active{
            color: #00ff22;
        }
        
        main{

            max-width: 900px;
            min-width: 300px;
            margin: auto;
            display: block;
            border: 1px solid rgb(255, 255, 255);
            background-color: white;
            padding: 15px;
            box-shadow: 0px 1px 0px 4px rgba(0, 0, 0, 0.185);
            border-radius: 0px 0px 10px 10px;
        }   

        #imagemeio{
            text-align: center;
        }

        h1#only{
            font-family: 'android', Helvetica, sans-serif;
            color: #1B5D39;
            font-size: 2em;
        }

        h2.fonte{
            font-family: 'android', Helvetica, sans-serif;
            color: #1B5D39;
            background-image: linear-gradient(to right, #9df7c5 , #b9d3c5 , #ffffff);
        } 
        
        p{
            text-align: justify;
            text-indent: 20px;
        }

        aside{
            text-indent: 20px;
        } 
        
        div#moreinfo{
            display: inline-block;   
            background-color: #a4e4c2;
            border-radius: 10px;
        }

        h3{
            
            margin-top: 0px;
            background-color: #11d663;
            border-radius: 10px 10px 0px 0px;
            padding: 5px;
        }

        div > ul{
            list-style: none;
        }

        ul > li::before{
            content: '✔ ';
        }

        p.jump{
            margin-left: 8px;
            margin-right: 8px;
        }

        aside#end{
            display: block;
            margin-top: 10px;
        }

        footer{
            background-color: #0c3310;
            border: 1px solid #0c3310;
            padding: 4px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-top: 20px;
            color: white;
        }

        #rodape{
            text-align: center;
            margin: 1px;
                
        }


    </style>
</head>
<body>
    <header>
        <h1 class="cabeca">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="cabeca">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <div id="links">
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <article>
                <h1 id="only">História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
</p>
            </article>
        </section>
            <section>
                <article>
                    <h2 class="fonte">A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <picture>
                        <source media="(max-width: 800px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png">
                        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem-robo" width="100%" height="auto">
                    </picture>
                    <aside>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</aside>
                </article>
                <article>
                    <h2 class="fonte">Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                    <picture>
                        <source media="(max-width:800px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
                        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="imagem-criadora" width="100%" height="auto">
                    </picture>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                    <p id="imagemeio"><img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid"></p>
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                </article>
            </section>
            <section id="video">
                <iframe width="100%" height="400px" src="https://www.youtube.com/embed/l2UDgpLz20M?si=TDZiCF1RMhv9vYPm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <section>
                
                <div id="moreinfo">
                    <h3>Quer aprender mais?</h3>
                    <p class="jump">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p class="jump">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p class="jump">Acesse aqui o site <a href="https://www.androidauthority.com/history-android-os-name-789433/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
                <aside id="end">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</aside>
            </section>
        
    </main>
    <footer>
        <p id="rodape">Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>