<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'Wild Love';
            src: url('fontes/Wild Love.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

       body{
        font-family: "Work Sans", Arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
       } 

       h1{
        font-family: "Love", sans-serif;
        font-size: 3em;
        font-weight: 100;
        font-style: normal;
       }

       h2{
        font-family: "Wild Love", sans-serif;
        font-size: 2em;
       }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos, sed iure, totam enim sint nulla, fugiat dolorem dolor praesentium qui! Debitis optio iusto iure est reiciendis natus ea eos!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ducimus, dicta quos aut, earum nam incidunt, illum id exercitationem quo architecto corporis quam sit nemo sint atque nisi voluptatum saepe.</p>
</body>
</html>