<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        main{
            background-color: white;
            max-width: 850px;
            min-width: 300px;
            margin: auto;
            padding-left: 14px;
            padding-bottom: 14px;
            padding-top: 14px;
            padding-right: 0px;
        }
        div.quadrado{
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 200px;
            height: 200px;
            
        }

        div#q1{
            background-image: linear-gradient(to bottom, white, rgb(0, 162, 226));
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

        div#q4{
            background-image: url('imagens/pattern003.png');
        }

        div#q5{
            background-color: green;
        }

        div#q6{
            background-color: yellow;
        }

        div#q7{
            background-image: linear-gradient(to left, green 50%, yellow 50%);
        }

        div#q8{
            background-image: linear-gradient(to bottom, yellow 50%, green 50%);
        }

        div#q9{
            background-image: url('imagens/pattern001.png');
        }

        div#q10{
            background-image: url('imagens/pattern002.png');

        }

    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q4">
        </div>
        <div class="quadrado" id="q5">
        </div>
        <div class="quadrado" id="q6">
        </div>
        <div class="quadrado" id="q7">
        </div>
        <div class="quadrado" id="q8">
        </div>
        <div class="quadrado" id="q9">
        </div>
        <div class="quadrado" id="q10">
        </div>
    </main>

</body>
</html>